spring.application.name=taskmanager
# === Database (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# === JPA ===
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# === H2 (Disabled) ===
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === H2 Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-stacktrace=always
logging.level.org.springframework=DEBUG

# === Kafka Config ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

# === Logging ===
logging.file.name=logs/spring.log
logging.level.com.example.taskmanager=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# === Web Push (VAPID) ===
webpush.vapid.public-key=BKc92zG8H-6qRS9kDc4cw52WaE8vbs0OHlWwCEj0SS_phBQqVDAjGW_4_wpMW3oNlIMdpTov52tovC6kDq9yK_c
webpush.vapid.private-key=-6Y-vEXuX_Tw49UZGwKUhIQDlq5PbAj9B6sPtMceb20

# === JWT ===
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
